BL51 BANKED LINKER/LOCATER V6.22                                                        06/07/2021  17:05:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE sw.obj TO 水温


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  sw.obj (SW)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?SCDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  水温 (SW)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?SW
            DATA    000EH     0006H     UNIT         _DATA_GROUP_
                    0014H     000CH                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?SW
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     0342H     UNIT         ?C?LIB_CODE
            CODE    0B42H     011EH     UNIT         ?PR?KEY?SW
            CODE    0C60H     00BEH     UNIT         ?PR?DISPLAY?SW
            CODE    0D1EH     008CH     UNIT         ?C_C51STARTUP
            CODE    0DAAH     006AH     UNIT         ?PR?READTEMPERATURE?SW
            CODE    0E14H     0057H     UNIT         ?PR?ALARM?SW
            CODE    0E6BH     004BH     UNIT         ?PR?LCD_INIT?SW
            CODE    0EB6H     0036H     UNIT         ?PR?MAIN?SW
            CODE    0EECH     002DH     UNIT         ?PR?_DELAY?SW
            CODE    0F19H     0029H     UNIT         ?PR?_WRITE_1602DAT?SW
            CODE    0F42H     0028H     UNIT         ?PR?INIT_DS18B20?SW
            CODE    0F6AH     0022H     UNIT         ?CO?SW
            CODE    0F8CH     001FH     UNIT         ?PR?CHECK_WENDU?SW
            CODE    0FABH     001EH     UNIT         ?PR?READONECHAR?SW
            CODE    0FC9H     001AH     UNIT         ?PR?_WRITEONECHAR?SW
            CODE    0FE3H     0010H     UNIT         ?PR?INITTIMER?SW
            CODE    0FF3H     000DH     UNIT         ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2021  17:05:20  PAGE 2


            CODE    1000H     000BH     UNIT         ?PR?_DELAY_DS18B20?SW
            CODE    100BH     0009H     UNIT         ?PR?TIMER0?SW
            CODE    1014H     0008H     UNIT         ?PR?_WRITE_1602COM?SW



OVERLAY MAP OF MODULE:   水温 (SW)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?SW
  +--> ?C_INITSEG

?PR?MAIN?SW                    000EH    0002H
  +--> ?PR?_DELAY?SW
  +--> ?PR?LCD_INIT?SW
  +--> ?PR?INITTIMER?SW
  +--> ?PR?CHECK_WENDU?SW
  +--> ?PR?DISPLAY?SW
  +--> ?PR?KEY?SW
  +--> ?PR?ALARM?SW

?PR?LCD_INIT?SW                -----    -----
  +--> ?PR?_WRITE_1602COM?SW
  +--> ?CO?SW
  +--> ?PR?_WRITE_1602DAT?SW
  +--> ?PR?_DELAY?SW

?PR?_WRITE_1602COM?SW          -----    -----
  +--> ?PR?_DELAY?SW

?PR?_WRITE_1602DAT?SW          -----    -----
  +--> ?PR?_WRITE_1602COM?SW
  +--> ?PR?_DELAY?SW

?PR?CHECK_WENDU?SW             -----    -----
  +--> ?PR?READTEMPERATURE?SW

?PR?READTEMPERATURE?SW         0010H    0004H
  +--> ?PR?INIT_DS18B20?SW
  +--> ?PR?_WRITEONECHAR?SW
  +--> ?PR?READONECHAR?SW

?PR?INIT_DS18B20?SW            -----    -----
  +--> ?PR?_DELAY_DS18B20?SW

?PR?_WRITEONECHAR?SW           -----    -----
  +--> ?PR?_DELAY_DS18B20?SW

?PR?READONECHAR?SW             -----    -----
  +--> ?PR?_DELAY_DS18B20?SW

?PR?DISPLAY?SW                 -----    -----
  +--> ?PR?_WRITE_1602COM?SW
BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2021  17:05:20  PAGE 3


  +--> ?PR?_WRITE_1602DAT?SW

?PR?KEY?SW                     -----    -----
  +--> ?PR?_DELAY?SW
  +--> ?PR?_WRITE_1602COM?SW
  +--> ?PR?_WRITE_1602DAT?SW



SYMBOL TABLE OF MODULE:  水温 (SW)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SW
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        Mode
  C:0F8CH         PUBLIC        check_wendu
  D:00A8H         PUBLIC        IE
  C:0EFBH         PUBLIC        _delay
  B:00A0H.7       PUBLIC        EN
  C:0F3AH         PUBLIC        _write_1602dat
  C:0DAAH         PUBLIC        ReadTemperature
  B:00A0H.1       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:1014H         PUBLIC        _write_1602com
  C:0FE3H         PUBLIC        InitTimer
  D:0009H         PUBLIC        TH
  B:00A0H.3       PUBLIC        ALAM
  C:0F42H         PUBLIC        Init_DS18B20
  D:000AH         PUBLIC        TL
  C:0FABH         PUBLIC        ReadOneChar
  B:00A0H.5       PUBLIC        RS
  C:0EB6H         PUBLIC        main
  C:0FC9H         PUBLIC        _WriteOneChar
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0020H.0       PUBLIC        shanshuo_st
  B:0090H.2       PUBLIC        ADD
  B:00A8H.1       PUBLIC        ET0
  C:0E6BH         PUBLIC        lcd_init
  B:00A0H.4       PUBLIC        BUZZ
  B:0090H.1       PUBLIC        DEC
  D:008CH         PUBLIC        TH0
  B:00A0H.2       PUBLIC        ALAM1
  D:008AH         PUBLIC        TL0
  C:100BH         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  D:000BH         PUBLIC        c
  B:0020H.1       PUBLIC        beep_st
  D:00C8H         PUBLIC        T2CON
BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2021  17:05:20  PAGE 4


  C:0B42H         PUBLIC        KEY
  C:0F6AH         PUBLIC        tab1
  C:0F7BH         PUBLIC        tab2
  B:0090H.0       PUBLIC        SET
  C:0E14H         PUBLIC        Alarm
  D:000DH         PUBLIC        x
  C:1000H         PUBLIC        _Delay_DS18B20
  C:0C60H         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_DS18B20
  D:0006H         SYMBOL        num
  C:1000H         LINE#         28
  C:1000H         LINE#         29
  C:1000H         LINE#         30
  C:100AH         LINE#         31
  -------         ENDPROC       _DELAY_DS18B20
  C:0EF7H         SYMBOL        L?0097
  -------         PROC          L?0096
  -------         ENDPROC       L?0096
  C:0EF7H         SYMBOL        L?0097
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:0EFBH         LINE#         32
  C:0EFBH         LINE#         33
  C:0EFBH         LINE#         35
  C:0F04H         LINE#         36
  C:0F18H         LINE#         37
  -------         ENDPROC       _DELAY
  -------         PROC          INIT_DS18B20
  -------         DO            
  D:0005H         SYMBOL        x
  -------         ENDDO         
  C:0F42H         LINE#         39
  C:0F42H         LINE#         40
  C:0F42H         LINE#         41
  C:0F44H         LINE#         42
  C:0F46H         LINE#         43
  C:0F4CH         LINE#         44
  C:0F4EH         LINE#         45
  C:0F55H         LINE#         46
  C:0F57H         LINE#         47
  C:0F5EH         LINE#         48
  C:0F63H         LINE#         49
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          READONECHAR
  -------         DO            
  D:0005H         SYMBOL        i
  D:0003H         SYMBOL        dat
  -------         ENDDO         
  C:0FABH         LINE#         52
  C:0FABH         LINE#         53
  C:0FABH         LINE#         54
  C:0FACH         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2021  17:05:20  PAGE 5


  C:0FADH         LINE#         56
  C:0FAFH         LINE#         57
  C:0FAFH         LINE#         58
  C:0FB1H         LINE#         59
  C:0FB5H         LINE#         60
  C:0FB7H         LINE#         61
  C:0FBAH         LINE#         62
  C:0FBDH         LINE#         63
  C:0FC4H         LINE#         64
  C:0FC6H         LINE#         65
  C:0FC8H         LINE#         66
  -------         ENDPROC       READONECHAR
  -------         PROC          _WRITEONECHAR
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0FC9H         LINE#         68
  C:0FCBH         LINE#         69
  C:0FCBH         LINE#         70
  C:0FCBH         LINE#         71
  C:0FCDH         LINE#         72
  C:0FCDH         LINE#         73
  C:0FCFH         LINE#         74
  C:0FD3H         LINE#         75
  C:0FDAH         LINE#         76
  C:0FDCH         LINE#         77
  C:0FE0H         LINE#         78
  C:0FE2H         LINE#         79
  -------         ENDPROC       _WRITEONECHAR
  -------         PROC          READTEMPERATURE
  -------         DO            
  D:0002H         SYMBOL        a
  D:0007H         SYMBOL        b
  D:0004H         SYMBOL        t
  D:0010H         SYMBOL        tt
  -------         ENDDO         
  C:0DAAH         LINE#         81
  C:0DAAH         LINE#         82
  C:0DAAH         LINE#         83
  C:0DACH         LINE#         84
  C:0DADH         LINE#         85
  C:0DAFH         LINE#         86
  C:0DB7H         LINE#         87
  C:0DBAH         LINE#         88
  C:0DBFH         LINE#         89
  C:0DC4H         LINE#         90
  C:0DC7H         LINE#         91
  C:0DCCH         LINE#         92
  C:0DD1H         LINE#         93
  C:0DD6H         LINE#         94
  C:0DD9H         LINE#         95
  C:0DDBH         LINE#         96
  C:0DDDH         LINE#         97
  C:0DDFH         LINE#         98
  C:0DF5H         LINE#         100
  C:0E13H         LINE#         101
BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2021  17:05:20  PAGE 6


  C:0E13H         LINE#         102
  -------         ENDPROC       READTEMPERATURE
  -------         PROC          CHECK_WENDU
  C:0F8CH         LINE#         105
  C:0F8CH         LINE#         106
  C:0F8CH         LINE#         107
  C:0F99H         LINE#         108
  C:0FA4H         LINE#         109
  C:0FAAH         LINE#         110
  -------         ENDPROC       CHECK_WENDU
  -------         PROC          _WRITE_1602COM
  D:0007H         SYMBOL        com
  C:1014H         LINE#         114
  C:1014H         LINE#         115
  C:1014H         LINE#         116
  C:1016H         LINE#         118
  C:1016H         LINE#         119
  C:1016H         LINE#         120
  C:1016H         LINE#         121
  C:1019H         LINE#         122
  C:101BH         LINE#         123
  -------         ENDPROC       _WRITE_1602COM
  C:0F19H         SYMBOL        L?0093
  C:0F2EH         SYMBOL        L?0094
  C:0F36H         SYMBOL        L?0095
  -------         PROC          L?0092
  -------         ENDPROC       L?0092
  C:0F19H         SYMBOL        L?0093
  C:0F2EH         SYMBOL        L?0094
  C:0F36H         SYMBOL        L?0095
  -------         PROC          _WRITE_1602DAT
  D:0007H         SYMBOL        dat
  C:0F3AH         LINE#         126
  C:0F3AH         LINE#         127
  C:0F3AH         LINE#         128
  C:0F3CH         LINE#         130
  C:0F3CH         LINE#         131
  C:0F3CH         LINE#         132
  C:0F3CH         LINE#         133
  C:0F3FH         LINE#         134
  C:0F41H         LINE#         135
  -------         ENDPROC       _WRITE_1602DAT
  -------         PROC          LCD_INIT
  -------         DO            
  D:0003H         SYMBOL        a
  -------         ENDDO         
  C:0E6BH         LINE#         138
  C:0E6BH         LINE#         139
  C:0E6BH         LINE#         141
  C:0E70H         LINE#         142
  C:0E75H         LINE#         143
  C:0E7AH         LINE#         144
  C:0E7FH         LINE#         146
  C:0E84H         LINE#         147
  C:0E86H         LINE#         148
  C:0E86H         LINE#         149
  C:0E8FH         LINE#         150
BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2021  17:05:20  PAGE 7


  C:0E96H         LINE#         151
  C:0E9AH         LINE#         152
  C:0E9FH         LINE#         153
  C:0EA1H         LINE#         154
  C:0EA1H         LINE#         155
  C:0EAAH         LINE#         156
  C:0EB1H         LINE#         157
  C:0EB5H         LINE#         159
  -------         ENDPROC       LCD_INIT
  -------         PROC          DISPLAY
  C:0C60H         LINE#         161
  C:0C60H         LINE#         162
  C:0C60H         LINE#         163
  C:0C67H         LINE#         164
  C:0C67H         LINE#         165
  C:0C6CH         LINE#         166
  C:0C7AH         LINE#         167
  C:0C95H         LINE#         168
  C:0CBDH         LINE#         169
  C:0CC2H         LINE#         170
  C:0CEEH         LINE#         171
  C:0CF3H         LINE#         172
  C:0CF8H         LINE#         173
  C:0CF8H         LINE#         174
  C:0CF8H         LINE#         175
  C:0CFBH         LINE#         176
  C:0D00H         LINE#         177
  C:0D05H         LINE#         178
  C:0D13H         LINE#         179
  C:0D18H         LINE#         180
  C:0D1DH         LINE#         181
  C:0D1DH         LINE#         182
  -------         ENDPROC       DISPLAY
  -------         PROC          INITTIMER
  C:0FE3H         LINE#         186
  C:0FE3H         LINE#         187
  C:0FE3H         LINE#         188
  C:0FE6H         LINE#         189
  C:0FE9H         LINE#         190
  C:0FECH         LINE#         191
  C:0FEEH         LINE#         192
  C:0FF0H         LINE#         193
  C:0FF2H         LINE#         194
  -------         ENDPROC       INITTIMER
  -------         PROC          KEY
  C:0B42H         LINE#         196
  C:0B42H         LINE#         197
  C:0B42H         LINE#         199
  C:0B45H         LINE#         200
  C:0B45H         LINE#         201
  C:0B47H         LINE#         202
  C:0B4EH         LINE#         203
  C:0B51H         LINE#         204
  C:0B51H         LINE#         205
  C:0B53H         LINE#         206
  C:0B58H         LINE#         207
  C:0B5BH         LINE#         208
BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2021  17:05:20  PAGE 8


  C:0B5DH         LINE#         209
  C:0B5DH         LINE#         210
  C:0B60H         LINE#         211
  C:0B60H         LINE#         212
  C:0B64H         LINE#         213
  C:0B64H         LINE#         215
  C:0B66H         LINE#         216
  C:0B68H         LINE#         217
  C:0B6DH         LINE#         218
  C:0B6DH         LINE#         219
  C:0B6FH         LINE#         220
  C:0B6FH         LINE#         221
  C:0B71H         LINE#         223
  C:0B71H         LINE#         224
  C:0B76H         LINE#         225
  C:0B7BH         LINE#         226
  C:0B7BH         LINE#         227
  C:0B7DH         LINE#         228
  C:0B7DH         LINE#         230
  C:0B86H         LINE#         231
  C:0B86H         LINE#         232
  C:0B88H         LINE#         233
  C:0B8EH         LINE#         234
  C:0B91H         LINE#         235
  C:0B91H         LINE#         236
  C:0B93H         LINE#         237
  C:0B9CH         LINE#         238
  C:0B9FH         LINE#         239
  C:0B9FH         LINE#         240
  C:0B9FH         LINE#         241
  C:0BA2H         LINE#         242
  C:0BA7H         LINE#         243
  C:0BA9H         LINE#         244
  C:0BA9H         LINE#         245
  C:0BACH         LINE#         247
  C:0BACH         LINE#         249
  C:0BB5H         LINE#         250
  C:0BB5H         LINE#         251
  C:0BB7H         LINE#         252
  C:0BBDH         LINE#         253
  C:0BC0H         LINE#         254
  C:0BC0H         LINE#         255
  C:0BC2H         LINE#         256
  C:0BC7H         LINE#         257
  C:0BCCH         LINE#         258
  C:0BCCH         LINE#         259
  C:0BCCH         LINE#         260
  C:0BCFH         LINE#         261
  C:0BD4H         LINE#         262
  C:0BD6H         LINE#         263
  C:0BD6H         LINE#         264
  C:0BD9H         LINE#         265
  C:0BD9H         LINE#         266
  C:0BE2H         LINE#         267
  C:0BE2H         LINE#         268
  C:0BE4H         LINE#         269
  C:0BEAH         LINE#         270
BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2021  17:05:20  PAGE 9


  C:0BEDH         LINE#         271
  C:0BEDH         LINE#         272
  C:0BEFH         LINE#         273
  C:0BF4H         LINE#         274
  C:0BF9H         LINE#         275
  C:0BFEH         LINE#         276
  C:0C0CH         LINE#         277
  C:0C11H         LINE#         278
  C:0C16H         LINE#         279
  C:0C18H         LINE#         280
  C:0C18H         LINE#         281
  C:0C1BH         LINE#         283
  C:0C1BH         LINE#         285
  C:0C24H         LINE#         286
  C:0C24H         LINE#         287
  C:0C26H         LINE#         288
  C:0C2CH         LINE#         289
  C:0C2FH         LINE#         290
  C:0C2FH         LINE#         291
  C:0C31H         LINE#         292
  C:0C3AH         LINE#         293
  C:0C3DH         LINE#         294
  C:0C42H         LINE#         295
  C:0C50H         LINE#         296
  C:0C55H         LINE#         297
  C:0C5AH         LINE#         298
  C:0C5CH         LINE#         299
  C:0C5CH         LINE#         300
  C:0C5FH         LINE#         301
  C:0C5FH         LINE#         302
  -------         ENDPROC       KEY
  -------         PROC          ALARM
  C:0E14H         LINE#         305
  C:0E14H         LINE#         306
  C:0E14H         LINE#         307
  C:0E20H         LINE#         308
  C:0E24H         LINE#         309
  C:0E24H         LINE#         310
  C:0E3CH         LINE#         311
  C:0E3CH         LINE#         312
  C:0E3EH         LINE#         313
  C:0E40H         LINE#         314
  C:0E43H         LINE#         315
  C:0E46H         LINE#         317
  C:0E48H         LINE#         318
  C:0E49H         LINE#         319
  C:0E57H         LINE#         320
  C:0E57H         LINE#         321
  C:0E59H         LINE#         322
  C:0E5BH         LINE#         323
  C:0E5EH         LINE#         324
  C:0E61H         LINE#         326
  C:0E63H         LINE#         327
  C:0E64H         LINE#         336
  C:0E64H         LINE#         337
  C:0E66H         LINE#         338
  C:0E68H         LINE#         339
BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2021  17:05:20  PAGE 10


  C:0E6AH         LINE#         340
  C:0E6AH         LINE#         341
  -------         ENDPROC       ALARM
  -------         PROC          MAIN
  -------         DO            
  D:000EH         SYMBOL        z
  -------         ENDDO         
  C:0EB6H         LINE#         344
  C:0EB6H         LINE#         345
  C:0EB6H         LINE#         347
  C:0EB9H         LINE#         348
  C:0EBCH         LINE#         349
  C:0EBFH         LINE#         350
  C:0EC2H         LINE#         352
  C:0EC7H         LINE#         353
  C:0EC7H         LINE#         354
  C:0ECAH         LINE#         355
  C:0ECDH         LINE#         356
  C:0EDEH         LINE#         357
  C:0EDEH         LINE#         358
  C:0EDEH         LINE#         360
  C:0EE1H         LINE#         361
  C:0EE4H         LINE#         362
  C:0EE7H         LINE#         363
  C:0EEAH         LINE#         364
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  C:100BH         LINE#         368
  C:100BH         LINE#         370
  C:100EH         LINE#         371
  C:1011H         LINE#         372
  C:1013H         LINE#         373
  -------         ENDPROC       TIMER0
  -------         ENDMOD        SW

  -------         MODULE        ?C?FPADD
  C:0807H         PUBLIC        ?C?FPADD
  C:0803H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:08F8H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0A08H         PUBLIC        ?C?FCASTC
  C:0A03H         PUBLIC        ?C?FCASTI
  C:09FEH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0A3CH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?SCDIV
  C:0ABDH         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2021  17:05:20  PAGE 11



  -------         MODULE        ?C?UIDIV
  C:0ADFH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0B34H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0450H BYTE (53%) *
******************************************************************************

Program Size: data=21.2 xdata=0 code=2082
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
